<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FaghelgWebBackend.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DevStorage" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;UseDevelopmentStorage=true;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">UseDevelopmentStorage=true;</Value>
    </Setting>
    <Setting Name="AzureStorage" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DefaultEndpointsProtocol=https;AccountName=faghelgweb;AccountKey=TE5xuCRCvF30gkSpnLxJ3F5UO2aXvev+4rdsUmx8v2C/Y+/rrcfRhyedHj0xdKdqeD9c/UMQ+68jQ7UbbEguUQ==&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=faghelgweb;AccountKey=TE5xuCRCvF30gkSpnLxJ3F5UO2aXvev+4rdsUmx8v2C/Y+/rrcfRhyedHj0xdKdqeD9c/UMQ+68jQ7UbbEguUQ==</Value>
    </Setting>
  </Settings>
</SettingsFile>